<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Database1Model.Account" />
    <EntitySet Name="Branches" EntityType="Database1Model.Branch" />
    <EntitySet Name="BranchTransferRequests" EntityType="Database1Model.BranchTransferRequest" />
    <EntitySet Name="ClosingRequests" EntityType="Database1Model.ClosingRequest" />
    <EntitySet Name="Customers" EntityType="Database1Model.Customer" />
    <EntitySet Name="LoanRequests" EntityType="Database1Model.LoanRequest" />
    <EntitySet Name="Loans" EntityType="Database1Model.Loan" />
    <EntitySet Name="NewAccountRequests" EntityType="Database1Model.NewAccountRequest" />
    <EntitySet Name="Payees" EntityType="Database1Model.Payee" />
    <EntitySet Name="Transactions" EntityType="Database1Model.Transaction" />
    <EntitySet Name="UserRoles" EntityType="Database1Model.UserRole" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="Int64" Nullable="false" />
    <Property Name="AccountType" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="OpeningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="BranchCode" Type="Int64" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="AddressProof" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="BranchCode" Type="Int64" Nullable="false" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BankerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BranchLogInID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BranchPassword" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BranchTransferRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="AccountNumber" Type="Int64" Nullable="false" />
    <Property Name="FromBranch" Type="Int64" Nullable="false" />
    <Property Name="ToBranch" Type="Int64" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ClosingRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="AccountNumber" Type="Int64" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PermanentAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommunicationAddress" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TransactionPassword" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhotoIDProof" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="LoanRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="TypeOfLoan" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="BranchCode" Type="Int64" Nullable="false" />
    <Property Name="AnnualIncome" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Tenure" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="AddressProof" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="SalaryProof" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanAccountNumber" />
    </Key>
    <Property Name="LoanAccountNumber" Type="Int64" Nullable="false" />
    <Property Name="AnnualIncome" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LoanType" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="Tenure" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SalaryProof" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="NewAccountRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="BranchCode" Type="Int64" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="AddressProof" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Payee">
    <Key>
      <PropertyRef Name="PayeeID" />
    </Key>
    <Property Name="PayeeID" Type="Int32" Nullable="false" />
    <Property Name="PayeeNickName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="PayeeAccountNumber" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TransactionRemarks" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="SrcAccount" Type="Int64" Nullable="false" />
    <Property Name="DestAccount" Type="Int64" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>